language: python
python:
 - "2.5"
 - "2.6"
 - "2.7"

before_script:
 - chmod u+x tests/test_shutils.py
 - chmod u+x tests/test_utils.py
 - export DV_DIR=`pwd`
 - export PYTHIA_VERSION=0

install: python setup.py install

script: make -C tests -f Make.mm test
